{
  "ConnectionStrings": {
    "AppDataContext": "server=localhost;database=shipping_mgr_dev;user=root;password=Admin@1234"
  },
  "ApplicationURL": {
    "EmailConfirmationURL": "http://localhost:8100/account/confirmEmail",
    "PasswordResetURL": "http://localhost:8100/account/resetPassword"
  }
}
